
; Load MENU.COM

; This will be part of AUTORUN.SYS on the disk. Without it,
; I'd have to make AUTORUN.SYS a copy of MENU.COM :(

 processor 6502
 include "equates.inc"

atari_exec = $0600
main = $2E00 ; same place as cc65

; segment header
 org main-6
 word $FFFF
 word main
 word endmain-1

 org main

; do this so pressing Reset give us DOS
; ldx #1
; stx BOOTQ
; dex
; stx COLDST

; remove later: see if FujiChat can work with only 44K
;; lda #$B0
;; sta RAMTOP
;; lda #12 ; CIO CLOSE
;; sta ICCOM
;; ldx #0
;; jsr CIOV
;;
;;
;; lda #3        ; Command 3=OPEN
;; sta ICCOM
;; lda #12       ; 12=R/W access
;; sta ICAX1
;; lda #0
;; sta ICAX2
;; lda #<e_dev   ; E: device
;; sta ICBAL
;; lda #>e_dev
;; sta ICBAH
;; lda #e_dev_len
;; sta ICBLL
;; lda #0
;; tax
;; sta ICBLH
;; jsr CIOV      ; call CIO


; our raison d'etre...
 lda #<menu_filename
 ldx #>menu_filename
 jmp atari_exec

menu_filename .byte "D:FUJIMENU.COM", 0

e_dev byte "E:",0
e_dev_len equ *-e_dev+1

endmain

; segment header
 word RUNAD
 word RUNAD+1
 word main
